api/api.json (before)
{
	"usuario": [
		{
			"id": "andre@origamid.com",
			"email": "andre@origamid.com",
			"nome": "André Rafael",
			"senha": "123",
			"rua": "Rua Ali Perto",
			"cep": "12345678",
			"numero": "25",
			"estado": "RJ",
			"cidade": "Rio de Janeiro"
		}
	],
	"produto": [
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		}
	]
}

api/api.json (after)
{
	"usuario": [
		{
			"id": "andre@origamid.com",
			"email": "andre@origamid.com",
			"nome": "André Rafael",
			"senha": "123",
			"rua": "Rua Ali Perto",
			"cep": "12345678",
			"numero": "25",
			"estado": "RJ",
			"cidade": "Rio de Janeiro"
		},
		{
			"id": "pedro@pedro.com",
			"email": "pedro@pedro.com",
			"nome": "Pedro Gutierres",
			"senha": "456",
			"rua": "Rua Lá Longe",
			"cep": "98765432",
			"numero": "32",
			"estado": "SP",
			"cidade": "São José dos Campos"
		}
	],
	"produto": [
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		},
		{
			"id": "notebook",
			"nome": "Notebook",
			"usuario_id": "andre@origamid.com",
			"preco": "4999",
			"vendido": "false",
			"descricao": "Esse é um novo notebook.",
			"fotos": null
		},
		{
			"id": "smartphone",
			"nome": "Smartphone",
			"usuario_id": "andre@origamid.com",
			"preco": "1999",
			"vendido": "false",
			"descricao": "Esse é um novo smartphone.",
			"fotos": null
		},
		{
			"id": "tablet",
			"nome": "Tablet",
			"usuario_id": "andre@origamid.com",
			"preco": "1399",
			"vendido": "false",
			"descricao": "Esse é um novo tablet.",
			"fotos": null
		}
	]
}

api/api.json (diff)
@@ -10,6 +10,17 @@
 			"numero": "25",
 			"estado": "RJ",
 			"cidade": "Rio de Janeiro"
+		},
+		{
+			"id": "pedro@pedro.com",
+			"email": "pedro@pedro.com",
+			"nome": "Pedro Gutierres",
+			"senha": "456",
+			"rua": "Rua Lá Longe",
+			"cep": "98765432",
+			"numero": "32",
+			"estado": "SP",
+			"cidade": "São José dos Campos"
 		}
 	],
 	"produto": [
